<!DOCTYPE html>
<html lang="en">
<head>
  <title>Server</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="preload" href="index.js" as="script">
  <link rel="preload" href="fonts/Roboto-Regular.ttf" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Roboto-Bold.ttf" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="fonts/Roboto.css">
  <link rel="icon" href="favicon.ico">
  <style>
    @font-face {
      font-family: "Roboto";
      font-weight: 400;
      font-style: normal;
      src: url("fonts/Roboto-Regular.ttf") format('truetype');
    }

    @font-face {
      font-family: "Roboto";
      font-weight: 700;
      font-style: normal;
      src: url("fonts/Roboto-Bold.ttf") format('truetype');
    }

    body,
    html,
    main {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      font-family: 'Roboto', Helvetica, sans-serif;
    }

    #warning {
      display: block;
      position: relative;
      top: 20%;
      width: 90%;
      max-width: 42ex;
      margin: 0 auto auto auto;
      text-align: center;
      font-weight: bold;
      font-size: 120%;
    }
  </style>
</head>
<body>
  <div id="warning">
    <noscript>
      <img src="res/js.svg" alt="JavaScript" style="width: 50%; margin-bottom: 1ex;">
      <p lang="en">Please enable JavaScript to view this page!</p>
      <p lang="de">Bitte schalten Sie JavaScript ein, um diese Webseite zu betrachten!</p>
    </noscript>
    <div id="browser" style="display: none;">
      <img src="res/browsers.svg" alt="Browsers" style="width: 50%; margin-bottom: 1ex;">
      <p lang="en">Please use a modern browser to view this page!</p>
      <p lang="de">Bitte verwenden Sie einen modernen Browser, um diese Webseite zu betrachten!</p>
    </div>
  </div>

  <script src="index.js"></script>

  <script>
    var browser = document.getElementById("browser");
    if (browser) {
      browser.style.display = "block";
    }
  </script>
</body>
</html>
