#include <version.h>
#include <windows.h>

101 ICON "../html/favicon.ico"

VS_VERSION_INFO VERSIONINFO
  PRODUCTVERSION PROJECT_VERSION_MAJOR, PROJECT_VERSION_MINOR
  FILEVERSION    PROJECT_VERSION_MAJOR, PROJECT_VERSION_MINOR, PROJECT_VERSION_PATCH, 0
  FILEOS         VOS_NT_WINDOWS32
  FILETYPE       VFT_APP
  FILESUBTYPE    VFT2_UNKNOWN
  FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS VS_FF_DEBUG
#else
  FILEFLAGS 0
#endif
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "000004B0"
    BEGIN
      VALUE "ProductName",     PROJECT_NAME
      VALUE "FileDescription", PROJECT_DESCRIPTION
      VALUE "CompanyName",     PROJECT_VENDOR
      VALUE "LegalCopyright",  PROJECT_VENDOR
      VALUE "ProductVersion",  PROJECT_VERSION
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0, 0x04B0
  END
END
